WPFLab/AwesomeAnagramsWPF/AwesomeAnagramsWPFMain.xaml

<Window x:Class="AwesomeAnagramsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeAnagramsWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Awesome Anagrams" Height="450" Width="900">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
            <GradientStop Color="DarkSlateBlue" Offset="1"/>
            <GradientStop Color="LightGray" Offset=".5"/>
            <GradientStop Color="DarkSlateGray" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="loadDictionaryOption"
                          Header="_Load Dictionary" 
                          Click="LoadDictionaryOption_Click"/>
                <MenuItem x:Name="settingsOption"
                          Header="_Settings" Click="SettingsOption_Click"/>
                <MenuItem x:Name="exitOption"
                          Header="Exit" Click="ExitOption_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="HelpItem_Click">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Border Animation-->
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3"
                    BorderThickness="5">
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="AnimatedBrush" Color="DodgerBlue"/>
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                   Storyboard.TargetProperty="Color"
                                   Storyboard.TargetName="AnimatedBrush"
                                   RepeatBehavior="Forever">
                                        <LinearColorKeyFrame Value="Purple" KeyTime="0:0:2"/>
                                        <LinearColorKeyFrame Value="Pink" KeyTime="0:0:4" />
                                        <LinearColorKeyFrame Value="Red" KeyTime="0:0:6" />
                                        <LinearColorKeyFrame Value="Orange" KeyTime="0:0:8" />
                                        <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:10" />
                                        <LinearColorKeyFrame Value="LimeGreen" KeyTime="0:0:12" />
                                    <LinearColorKeyFrame Value="DodgerBlue" KeyTime="0:0:14" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            
            <!--Grid for the start and stop button top left-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="startButton"
                        Template="{StaticResource defaultButtonStyle}"
                        Content="{StaticResource strStartButton}"
                        Style="{StaticResource buttonStyle}" Click="StartButton_Click">
                </Button>
                <Button Grid.Row="1"
                        x:Name="stopButton"
                        Template="{StaticResource defaultButtonStyle}"
                        Content="{StaticResource strStopButton}"
                        Style="{StaticResource buttonStyle}" Click="StopButton_Click"/>
            </Grid>

            <!--Center grid for the letter bank-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
   
                <TextBox Style="{StaticResource textBoxStyle}"
                         Text="{StaticResource strLetterBank}"
                         Foreground ="Black"/>
                <TextBox Grid.Row="1"
                         x:Name="wordBank"
                         Style="{StaticResource wordBankBoxStyle}"/>
            </Grid>

            <!--Timer-->
            <Grid Grid.Column ="2" >
                <TextBox x:Name="timerBox"
                         Style="{StaticResource timerBoxStyle}"/>
            </Grid>

            <!--Show Definitions button-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="showDefinButton"
                        Template="{StaticResource defaultButtonStyle}"
                        Style="{StaticResource buttonStyle}"
                        Content="{StaticResource strShowDefinitions}" Click="ShowDefinButton_Click"/>
            </Grid>

            <!--Word Entry Box with Search Button-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Style="{StaticResource textBoxStyle}"
                         Text="{StaticResource strWordGuess}"/>
                <TextBox Grid.Row="1"
                         x:Name="wordGuess"
                         Style="{StaticResource oneLineTextBoxStyle}"/>
                <Button Grid.Column="1" Grid.Row="1"
                        x:Name="enterButton"
                        Template="{StaticResource defaultButtonStyle}"
                        Style="{StaticResource buttonStyle}"
                        Content="{StaticResource strEnter}"
                        IsDefault="True" Click="EnterButton_Click"/>
            </Grid>

            <!--Shuffle Button Implementation-->
            <Button Grid.Column="2"
                    Grid.Row="1"
                    x:Name="shuffleButton"
                    Template="{StaticResource defaultButtonStyle}"
                    Style="{StaticResource buttonStyle}"
                    Content="{StaticResource strShuffle}"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment ="Bottom" 
                    Click="ShuffleButton_Click"/>

            <!--Guess List box-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Text="{StaticResource strGuesses}"/>
                <ScrollViewer Grid.Row="1">
                    <ListBox x:Name="guessesBox"
                             Style="{StaticResource  listBoxStyle}"/>
                </ScrollViewer>

            </Grid>

            <!--Anagrams Box-->
            <Grid Grid.Column ="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Text="{StaticResource strAnagrams}"/>
                <ScrollViewer Grid.Row="1">
                    <ListBox x:Name="anagramBox"
                             Style="{StaticResource  listBoxStyle}"/>
                </ScrollViewer>

            </Grid>

            <!--Definitions Box-->
            <Grid Grid.Column ="2" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Text="{StaticResource strDefintions}"/>
                <ScrollViewer Grid.Row="1">
                    <ListBox x:Name="definBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Width="200"
                             Style="{StaticResource  listBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Window>
