WPFLab/AwesomeAnagramsWPF/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="defaultButtonStyle" TargetType="Button">
        <Grid>
            <Rectangle Fill="SteelBlue"
                       RadiusX="10"
                       RadiusY="10"
                       Stroke="DarkSlateGray"
                       StrokeThickness="3"
                       Margin="5"/>
            <ContentPresenter Margin="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
            
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style  x:Key="wordBankBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    <Style  x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="oneLineTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style x:Key="listBoxStyle" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="timerBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="settingsComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>